<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<div th:fragment="main">
<div class="alert alert-danger" th:if="${param.error}">
    ユーザー名／パスワードが正しくありません。
</div>
<form method="post" th:action="@{/login}">
    <div>
        <label for="usr">ユーザー名：</label><br>
        <input id="usr" name="usr" type="text">
    </div>
    <div>
         <label for="passwd">パスワード：</label><br>
         <input id="passwd" name="passwd" type="password">
    </div>
    <input type="submit" value="ログイン">
</form>
</div>
</html>