<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<div th:fragment="main">
<table class="table">
<thead>
<tr>
    <th>ISBNコード</th><th>書名</th><th>価格</th><th>出版社</th><th>刊行日</th>
</tr>
</thead>
<tbody>
<tr th:each="b : ${books}">
    <td>[[${b.isbn}]]</td>
    <td>[[${b.title}]]</td>
    <td>[[${#numbers.formatInteger(b.price, 3, 'COMMA')}]]円</td>
    <td>[[${b.publisher}]]</td>
    <td>[[${#temporals.format(b.published, 'yyyy年MM月dd日')}]]</td>
</tr>
</tbody>
</table>
</div>
</html>