<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{common/header_footer_meta::meta(~{::title}, ~{::script})}">
<!-- <head th:replace="~{common/header_footer_meta::meta(~{::title}, ~{})}"> -->
<!-- <head th:replace="~{common/header_footer_meta::meta(_, ~{::script})}"> -->
<title>Thymeleaf（フラグメント）</title>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>  
<body>
<div th:insert="~{common/header_footer::header}"></div>
<p>[[${msg}]]</p>
<div th:insert="~{common/header_footer::footer}"></div>
</body>
</html>