<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<div th:fragment="main">
<form th:method="patch"
    th:action="@{/crud/update/{id}(id=${book.id})}" th:object="${book}">
    <div>
         <label for="isbn">ISBNコード：</label><br>
         <input type="text" th:field="*{isbn}">
         <!-- <input type="text" th:field="${book.isbn}"> -->
    </div>
    <div>
         <label for="title">書名：</label><br>
         <input type="text" th:field="*{title}">
    </div>
    <div>
         <label for="price">価格：</label><br>
         <input type="text" th:field="*{price}">
    </div>
    <div>
         <label for="publisher">出版社：</label><br>
         <input type="text" th:field="*{publisher}">
    </div>
    <div>
         <label for="published">刊行日：</label><br>
         <input type="text" th:field="*{published}">
    </div>
    <div>
       <label for="attach">付録：</label><br>
       <select th:field="*{attach}">
           <option value="">なし</option>
           <option value="cd">CD</option>
           <option value="dvd">DVD</option>
           <option value="dl">ダウンロード</option>
        </select>
    </div> 
    <input type="submit" value="保存">
</form>
</div>
</html>