<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<div th:fragment="main">
<h3>データを削除してもよろしいですか？</h3>
<form th:method="delete"
    th:action="@{/crud/delete/{id}(id=${book.id})}" th:object="${book}">
<input type="hidden" th:field="*{id}">
<ul>
    <li>ISBNコード： [[*{isbn}]]</li>
    <li>書名： [[*{title}]]</li>
    <li>価格： [[*{price}]]</li>
    <li>出版社： [[*{publisher}]]</li>
    <li>刊行日： [[*{published}]]</li>
    <li>付録： [[*{attach}]]</li>
</ul>
<input type="submit" value="削除">
</form>
</div>
</html>